name: Common setup for JS
description: Configure tools every job in JS projects, node version, code artifact and dependency installation
branding:
  icon: "cloud"
  color: "green"
inputs:
  aws-access-key-id:
    description: Key to connect with AWS
    required: true
    type: string
  aws-secret-access-key:
    description: Secret key to connect with AWS
    required: true
    type: string
  aws-region:
    description: Region AWS
    required: true
    type: string
  aws-domain:
    description: AWS domain
    required: true
    type: string
runs:
  using: "composite"
  steps:
    - name: Setup node
      uses: actions/setup-node@v3
      with:
        node-version: 16
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1-node16
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: ${{ inputs.aws-region }}
    - name: Configure CodeArtifact
      run: aws codeartifact login --tool npm --repository npm-store --domain ${{ inputs.aws-domain }} --domain-owner 115365964428  --namespace @platzi
      shell: bash
    - name: Configure yarn with CodeArtifact
      run: echo always-auth=true >> ~/.npmrc
      shell: bash
    - name: Install dependencies
      uses: bahmutov/npm-install@v1